{
  "name": "꿀잠 러너",
  "short_name": "꿀잠 러너",
  "description": "방해꾼을 피해 침대까지 달려가 꿀잠을 자는 3D 러너 게임",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1030",
  "theme_color": "#0b1030",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
